<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM Example</title>
</head>
<body>
    <div id="main"></div>
    <button class="btn">Click</button>
    <script>
        var main = document.getElementById('main')
        var btn = document.querySelector('.btn')

        function addText() {
            main.innerText = 'hello world!'
        }

        btn.addEventListener('click', addText)
    </script>
</body>
</html>