<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM & Events</title>
    <style>
        .outer, .inner, .middle {
            padding: 30px;
        }
        .outer {
            background-color: red;
        }
        .middle {
            background-color: orange;
        }
        .inner {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- DOM & Event Listeners -->
    <!-- <div id="para" class="some" data-name="somevalue" data-some-thing="another">Hello</div> -->

    <!-- Event Bubbling, Capturing -->
    <div class="outer">
        <div class="middle">
            <div class="inner"></div>
        </div>
    </div>

    <!-- <script src="dom.js"></script> -->
    <script src="events.js"></script>
</body>
</html>